<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RockCoreUpdateDatabase" Label="RockCoreUpdateDatabase" Category="Project" />
    <Node Id="EntityFramework 6.0.0-beta1" Label="EntityFramework 6.0.0-beta1" Category="Package" />
    <Node Id="com.ccvonline.Residency" Label="com.ccvonline.Residency" Category="Project" />
    <Node Id="EntityFramework 6.0.0-beta1" Label="EntityFramework 6.0.0-beta1" Category="Package" />
    <Node Id="com.ccvonline" Label="com.ccvonline" Category="Project" />
    <Node Id="EntityFramework 6.0.0-beta1" Label="EntityFramework 6.0.0-beta1" Category="Package" />
    <Node Id="com.ccvonline.CommandCenter" Label="com.ccvonline.CommandCenter" Category="Project" />
    <Node Id="EntityFramework 6.0.0-beta1" Label="EntityFramework 6.0.0-beta1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="RockCoreUpdateDatabase" Target="EntityFramework 6.0.0-beta1" Category="Installed Package" />
    <Link Source="com.ccvonline.Residency" Target="EntityFramework 6.0.0-beta1" Category="Installed Package" />
    <Link Source="com.ccvonline" Target="EntityFramework 6.0.0-beta1" Category="Installed Package" />
    <Link Source="com.ccvonline.CommandCenter" Target="EntityFramework 6.0.0-beta1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>