/*
    Used to style the check-in screens
    
    1. Bootstrap Overrides
    2. Global Styles
    3. Components
    4. Specific Page Styles

*/

// 1. Bootstrap Overrides
// -------------------------

h1, h2, h3 {
	letter-spacing: -0.03em;
}

h1 {
	font-size: 28px;
    color: @header-text-color;
}

.navbar-inner {
	padding: 0;
}


.close
{
    color: @site-header-text-color;
}

.btn-mini
{
    padding: 0 6px;
}

.control-label
{
    font-size: 18px;
    margin-bottom: 6px;
}

.btn
{
	border-color: @checkin-button-border-color;
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.6),
		0px 1px 0px rgba(255,255,255,0.1);
    .buttonBackground(lighten(@checkin-button-background, 5%), @checkin-button-background, @checkin-button-text-color);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
    box-shadow: inset 0 2px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 2px 0 rgba(0,0,0,.1);
}

.btn:active,
.btn:hover
{
    //color: darken(@checkin-button-text-color, 10%);
    //.buttonBackground( @checkin-button-background, darken(@checkin-button-background, 5%));
    
    //background-position: initial;
}

.btn-primary
{
    .buttonBackground(@checkin-button-primary-background, spin(@checkin-button-primary-background, 20%));
	color: @checkin-button-primary-text-color;
	border-color: @checkin-button-primary-border-color;
}

.btn-primary:hover,
.btn-primary:active
{
    color: darken(@checkin-button-primary-text-color, 10%);
    .buttonBackground(spin(@checkin-button-primary-background, 20%), spin(@checkin-button-primary-background, 30%));
}


.btn-checkin-select
{
    font-weight: @font-semibold-weight;
    font-size: 24px;
    margin-bottom: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
}

// 2. Global Styles
// -------------------------

// turn off configuration items 
#cms-admin-footer
{
    display: none;
}

.config-bar
{
    display: none;
}

// set page background
body {  
	.checkinBackground;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  body {
    .checkinBackgroundRetina()
  }
}


// 3. Components
// -------------------------

// checkin header items

.checkin-header
{
    margin-top: 45px;
}

.checkin-header h1
{
    font-size: 48px;
	font-weight: @header-font-weight;
}

.checkin-header .checkin-sub-title
{
    color: @subheader-text-color;
	font-size: 24px;
    font-weight: @subheader-font-weight;
    margin-top: 12px;
}

.btn .checkin-sub-title
{
    font-size: 20px;
    font-weight: @checkin-button-alttext-weight;
    font-weight: normal;
    margin-left: 20px;
}

.btn-dimmed
{
    opacity: 0.33;  // todo does this look good JME
}

// checkin body items 

.checkin-body
{
    margin-top: 24px;
}

.checkin-body .btn-primary {
	float: right;
	clear: both;
}

.checkin-search-actions a
{
    padding: 20px 48px;
    font-size: 48px;
    line-height: 48px;
    font-weight: @checkin-button-text-weight;
}

.checkin-body .checkin-actions {
	text-align: right;
}

.checkin-body .checkin-actions .btn {
	font-size: 48px;
    height: 43px;
    padding: 28px 26px 10px;
}

// checkin footer 

.checkin-footer
{
    position: absolute; 
    bottom: 0; 
    margin-bottom: 12px;
    width: 80%;
}


// checkin counts 

.checkin-count h3,
.checkin-count li
{
    color: @checkin-text-color;
}

.checkin-count-locations, 
.checkin-count-groups,
.checkin-count-schedules
{
    list-style: none;
}

.checkin-count-locations > li
{
    float: left;
}

.checkin-counts ul li
{
    float: left;
    margin-right: 24px;
}

.checkin-actions a
{
    font-size: 22px;
    font-weight: @checkin-button-text-weight; 
    padding: 12px 24px;
}

.checkin-actions a.btn-primary
{
    font-size: 28px;
    padding: 14px 26px;
}

.checkin-body-container
{
    width: 80%;
}

// time select checkbox 
.btn-checkbox
{
    padding: 24px 48px;
}

.btn-checkbox.active
{
    .buttonBackground(@checkin-button-primary-background, spin(@checkin-button-primary-background, 20%));
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
    box-shadow: inset 0 2px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 2px 0 rgba(0,0,0,.1);
}

button.btn-checkbox.btn i
{
    font-size: 48px;
    display: block;
    line-height: 48px;
}

.btn-checkbox.active i:before
{
    content: "\f046";
}

.btn-checkbox div
{
    font-size: 26px;
    line-height: 26px;
    margin-top: 8px;
}

.checkin-summary
{
    list-style-type: none;
}

.checkin-summary li
{
    font-size: 22px;
    margin-bottom: 18px;
	color: @checkin-text-color;
}

/* Ten Key Keypad */
.tenkey
{
    width: 320px;
}

.tenkey a.btn {
    margin: 2px;
    font-size: 20px;
    width: 60px;
    height: 38px;
    padding-top: 33px;
}

.tenkey a.digit {
    font-size: 48px;
    height: 43px;
    padding-top: 28px;
    font-weight: @font-semibold-weight;
}

// 4. Specific Page Styles
// -------------------------

// search page

.checkin-search-body
    {
        margin-right: auto !important;
        margin-left: auto !important;
        width: 320px;
    }

input.checkin-phone-entry
{
    height: 50px;
    font-weight: @checkin-button-text-weight;
    font-size: 36px;
    padding: 6px 24px;
    width: 272px; // keypad is 320 - padding (24px x 2)
    float: left;
    margin-right: 36px;
}

.checkin-phone-keypad
{
    float: left;
	margin-bottom: 12px;
}

// time select
.checkin-time-select {
	margin: 0 auto;
	display: table;
}

.checkin-timelist {
	margin-bottom: 12px;
}

/***********************  DEVELOPER ADDITIONS BELOW TO BE MOVED BY JON ***********************/

