/* 
    Please add developer CSS changes here.  These will be merged into the appropriate CSS file
    and optimized for our styling strategy.

    !!!! PLEASE ADD YOUR INITIALS NEXT TO YOUR CHANGES SO I CAN GET CLARIFICATION IF NEEDED !!!!

    */



/* NA: Used to style a checkboxlist grouping -- based somewhat off the textarea of the rock-boot.less */
.checkboxlist-group {
    width: 196px;
    padding: 6px 11px 0px 11px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: white;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
}

/* Ad Display */
.ad-content {
	padding: 10px;
	border-top: 1px solid #515151;
	border-bottom: 1px solid #515151;
}


/* DRT - Added to make asp.net panels look disabled when enabled is false */
div.aspNetDisabled {
    opacity: 0.5;
}





/* MP - Workflow Inactive Activity section */
.workflow-activity-inactive
{
}


/* DT - Try to fix smartsearch dropdown ui */
.smart-search .ui-autocomplete 
{
    position: absolute; 
    left: 0px; 
    top: 4px; 
    width: 250px;
    z-index: 90;
    
    list-style: none;
    padding: 12px;
    background-color: #7c7c7c;
    color: #fff;
    border: 1px solid #515151;
    border-radius: 4px;
    opacity: .9;
    z-index: 9999 !important;

}

.ui-autocomplete li 
{
    margin-bottom: 4px;   
}

.ui-autocomplete li:last-child 
{
    margin-bottom: 0;   
}

.ui-autocomplete a
{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 4px;
}

.ui-autocomplete a:hover
{
    background: #bbb;
    border-radius: 4px;
}
 
/* MP - Additions to "jQuery Scrolling Capability" section for pickers with scrolling */

.scroll-container-picker
{ 
    width: 360px; 
}

.scroll-container-picker .viewport 
{ 
    width: 340px;  
    height: 190px;
}

#dialog .scroll-container-picker 
{
    width: 360px;
}

#dialog .scroll-container-picker .viewport 
{
    width: 340px;  
    height: 190px;
}

/* General and standard Note/comment styling for the icon that sits to the left of the comment */
.note-container article i
{
    font-size: 28px;
    float: left;
    width: 28px;
    margin: 0 12px 0 4px;
}

/* MP - Workflow Activities Readonly List Toggler */

.workflow-activities-readonly-header
{
	color: #515151;
	left: auto;
	top: auto;
	padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
}

.workflow-activities-readonly-header:hover
{
	color: inherit;
	text-decoration: none;
}

.workflow-activities-readonly-header .caret {
    border-top: 4px solid #515151;
    margin-top: 8px;
}

/* 
    JO - Border radius correction for Rock Bootstrap theme. This is needed
        because the `.add-on` span or `.btn` may not be the last child as specified
        by Bootstrap's default CSS rule (the parent div might also contain tooltips, 
        validation elements, etc).
*/

.input-append > input[type="text"] + .add-on,
.input-append > input[type="text"] + .btn {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

/* DS - CSS for credit card stripe */
.card-visa, .card-mastercard, .card-amex, .card-discover, .card-diners, .card-jcb 
{
	display: inline-block;
	width: 50px;
	height: 30px;
	overflow: hidden;
	text-align: left;
	text-indent: -999px;
	background: url(../../Assets/Images/sprite-cards.png) 0 0 no-repeat;
}

.card-mastercard 
{
	background-position: -55px 0;
}

.card-amex 
{
	background-position: -110px 0;
}

.card-discover 
{
	background-position: -165px 0;
}

.card-diners 
{
	background-position: -220px 0;
}

.card-jcb 
{
	background-position: -660px 0;
}

.is-visa li, .is-mastercard li, .is-amex li, .is-discover li, .is-diners li, .is-jcb li, .is-nothing li 
{
	opacity: .2;
}

.is-visa li.card-visa, .is-mastercard li.card-mastercard, .is-amex li.card-amex, .is-discover li.card-discover, .is-diners li.card-diners, .is-jcb li.card-jcb 
{
	opacity: 1;
}

/* DS - CSS for finance styling */
.address-line
{
    min-width: 75%;    
}

.checkbox-align .controls .checkbox 
{
    padding-left: 0px;
}

@media screen and (min-width: 498px) {
    .align-middle 
    {
        margin-left: 180px;
    }

    .input-inherit 
    {
        width: 95%;
        max-width: inherit;
    }
}

.remove-margin
{
    margin: 0;
}

.check-image 
{
	margin-top: 10px;
    width: 95%;	
    max-width: inherit;
}

.form-horizontal .controls .label-padding 
{
    margin-top: 0px;
}

.label-padding
{
    margin-top: 20px;
}

.text-padding
{
    margin-top: 5px;
}


/*CSF - right align the "Clear Exceptions" link on the Exceptions List Page*/
.clearExceptionsLink
{
    text-align: right;
    margin-bottom: 10px;
}

/*CSF - add margin to the "Return to List" button on the Exceptions List page*/
.exceptionReturnToListButton
{
    margin-bottom: 10px;
}

/*CSF - Exception Detail word wrap exception tables*/
table.cookies
{

    word-wrap:break-word;
    word-break:break-all;
}

table.cookies td
{
    min-width:200px;
    vertical-align:text-top;
}

table.server-variables
{
    word-break:break-all;
    word-wrap:break-word;
}

    table.server-variables td
    {
        min-width:200px;
        vertical-align:text-top;
    }

/* CSF - Exception Detail Grid*/
.exceptionDetail-stackTrace-hide
{
    display: none;
}

.exceptionDetail-stackTrace-show
{
    display:table-row;
}

/*  DT - Person Detail */

/* generic */
small
{
    font-family: 'OpenSansLight', 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 13px;
    margin-top: 2px;
}

        

.widget header .actions 
{
    margin-top: 8px;
    display: none;
}

.widget header .actions a
{
    padding: 4px;
}

.personlist
{
    list-style: none;
    margin-left: 0;
}

.personlist li
{
    margin-left: 16px;
}

.personlist i[class=icon-circle]
{
    font-size: 9px;
    color: #d0cfcf;
    margin-left: -16px;
    margin-right: 3px;
    vertical-align: middle;
}

@media (max-width: 767px) {
	/* center the person image */
    .persondetails-header .photo
    {
        margin: 0 auto;
    }

    /* make widgets extend to the edges */
    .persondetails .widget
    {
        margin-right: -20px;
        margin-left: -20px;
        border-radius: 0;
    }

    /* make person notes full width */
    .persontimeline .widget-content
    {
        padding-left: 0;
        padding-right: 0;
    }

    /* remove border radius on widget header */
    .persondetails .widget header
    {
        border-radius: 0;
    }

    /* remove border radius on person notes */
    .persontimeline article
    {
        border-radius: 0;
    }

}

/* Schedule Builder classes - MP */
.schedule-builder {
    /* get the modal schedule-builder to center. Most of our other modals are in iframe's, etc to get centered */
    margin-left:auto;
    margin-right:auto;
    left: 0;
    right: 0;
    position:absolute;
    /* override modal's background-color of grey, which always gets overridden in all our other modals by the iframe's body to be white again */
    background-color: white;
    /* override modal's z-index to be bigger than modal backdrop, but less than datepicker, so that datepicker is on top  */
    z-index: 1041;
}

.legend-small {
    font-size: 14px;
    line-height: 26px;
}
            
.schedule-builder div.controls div {
    padding-bottom: 5px;
}

.schedule-builder .modal-scroll-container .viewport {
    height: auto;
    min-height: 400px;
}

/* Family Edit - DT */
#person-search-results.scroll-container {
    width: 420px;
    height: 200px; 
}
#person-search-results .viewport {
    width: 400px;
    height: auto;
    min-height: 200px;
}

/* color-field for grid - MP*/
.table .color-field {
    padding: 0;
    width: 4px;
}

    .table .color-field + th {
        border-left-width: 0px;
    }