/*
    Used to style Rock's various custom pickers
    
    1. Base Styles
    2. Person Picker

*/

// 1. Base Styles
// -------------------------

.rock-picker
{
    color: #515151;
    left: auto;
    top: auto;
    padding: 8px;

    &after
    {
        border-bottom: 6px solid #FFFFFF;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        content: "";
        display: inline-block;
        left: 10px;
        position: absolute;
        top: -6px;
    }

    &before
    {
        border-bottom: 7px solid rgba(0, 0, 0, 0.2);
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        content: "";
        display: inline-block;
        left: 9px;
        position: absolute;
        top: -7px;
    }

    .rock-picker-search {
        width: 304px;
    }

    .caret {
        border-top: 4px solid #515151;
        margin-top: 8px;
    }

    h4 {
        font-size: 12px;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    hr {
        margin: 0 0 6px;
    }

    ul.rock-picker-select {
        list-style: none;
        margin-left: 0;
    }

    .rock-picker-select-item-details {
        margin-bottom: 12px;

        h5 {
            margin: 0 0 -4px;
            text-transform: uppercase;
            font-size: 10px;
        }

        img {
            float: left;
            margin: 2px 12px 2px 24px;
        }
    }

    ul.rock-picker-select input[type="radio"],
    ul.rock-picker-select input[type="checkbox"] {
        margin: 0 6px 0 0;
    }
}


// 2. Person Picker
// -------------------------
.rock-picker-person {
    width: 320px;

    .rock-picker-select-person-details {
        float: left;
        font-size: 13px;
    }
}