@import "components.less";
@import "pickers.less";
@import "block-specific.less";
@import "page-admin.less";
@import "grid.less";
@import "modal.less";
@import "persondetails.less";
@import "./Bootstrap/mixins.less";
@import "./Kendo/kendo.flat.less";

// HTML Overrides
//--------------------------------
dl dt
{
    font-weight: @font-bold-weight;
    margin-top: 16px;
    margin-bottom: 2px;
}

dl dt:first-child {
    margin-top: 0;
}

dl dd {
    margin-left: 0;
}

dl
{
    margin-bottom: 0;
}


/* global classes */
.clickable
{
    cursor: pointer;
}

.light {
    font-weight: @font-light-weight;
}

.bold {
    font-weight: @font-light-weight;
}

.semibold {
    font-weight: @font-semibold-weight;
}

/* context help  */
a.help {
    margin-left: 6px;
    outline: 0;
    color: @site-header-text-color;
}

// Kendo Overrides
//--------------------------------

.k-treeview .k-in.k-state-hover, 
.k-treeview .k-in.k-state-selected, 
.k-treeview .k-in.k-state-focused,
.k-treeview .k-in
{
    padding: 2px 12px;
    border: 1px solid transparent;
}

/* HTML Content */
/*
.html-content, .html-content-block, .html-content-block > div {
	display: inline;
    position: relative;
}
    */

.html-content-editor-panel .editor-buttons {
    float: right;
    margin-top: 6px;
}

.html-content-version-label 
{
    background-color: lighten(@site-modal-header-background, 20%);
    padding: 2px 8px;
    float: left;
    margin: 6px 0 0 16px;
    .border-radius(@site-border-radius);
    color: @site-modal-header-text-color;
}

.html-content-version-label:hover
{
    color: inherit;
}

.html-content-edit-header 
{
    padding: 6px 16px 0 16px;
}

.html-content-approve 
{
    float: right;
    margin-top: 4px;
}


/* CK Editor Tweaks */
span.cke_skin_kama
{
    padding: 0 !important;
}

/* user registration styles */
.not-me 
{
    margin-left: 21px;
}


/* jQuery Scrolling Capability */
.scroll-container 
{ 
    width: 520px; 
    clear: both; 
}

.scroll-container .thumb 
{
    margin-left: -6px;
    background-color: #ccc;
}

.scroll-container .thumb:hover
{
    background-color: #bbb;
}


.scroll-container .viewport 
{ 
    width: 500px;  
    overflow: hidden; 
    position: relative; 
    height: 380px;
}

.scroll-container .overview 
{ 
    list-style: none; 
    position: absolute; 
    left: 0; 
    top: 0; 
}


.scroll-container .scrollbar 
{ 
    position: relative; 
    float: right; 
    width: 15px; 
}

.scroll-container .track 
{ 
    height: 100%; 
    position: relative;  
    width: 0;
    background-color: #ddd;
    border-radius: 4px;  
    border-left: 1px solid #aaa;
    border-right: 1px solid #fff;
    padding: 0; 
}

.scroll-container .thumb 
{ 
    height: 20px; 
    width: 13px; 
    cursor: pointer; 
    overflow: hidden; 
    position: absolute; 
    top: 0;
    border-radius: 120px;
}

.scroll-container .thumb .end 
{ 
    overflow: hidden; 
    height: 5px; 
    width: 13px; 
    background-color: transparent; 
}

.scroll-container .disable
{ 
    display: none; 
}







/* error page */
.error-wrap
{
    padding: 12px;
    overflow: hidden;
}

.exception-type
{
    margin-top: 12px;
}

/* data views */
.filter-toogle .switch {
	margin: 0 6px;
}

/* security window */
.security-inherited {
	margin-top: 12px;
}



/* responsive tweaks */
@media (max-width: 767px) {
	.page-list-as-blocks li 
	{
		width: 28%;
	}
}