//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Rock Specific Varables
@rockBackgroundColor:    	#e7e7e7;
@rockCalloutColor:       	#d6d6d6;
@rockAccentColor:        	#2f2f2f;
@rockTextColor:          	#515151;
@rockSecondaryTextColor: 	#7c7c7c;
@rockLightTextColor: 	    #bbb;
@rockPageTitleBackground:   #f3f3f3;
@rockPageNavBackground:  	#3A3A3A;
@rockWidgetBackground:  	#fff;
@rockModalHeader:           @rockAccentColor;
@rockModalHeaderTextColor:  @rockLightTextColor;

@rockSansFontFamilyBold: 	'OpenSansBold', 'Helvetica Neue',Helvetica,Arial,sans-serif; // 'Helvetica Neue',Helvetica,Arial,sans-serif;
@rockSansFontFamilySemiBold: 	'OpenSansSemibold', 'Helvetica Neue',Helvetica,Arial,sans-serif; // new variable
@rockSansFontFamilyLight: 	'OpenSansLight', 'Helvetica Neue',Helvetica,Arial,sans-serif; // new variable
@rockSansFontFamilyItalic: 	'OpenSansItalic', 'Helvetica Neue',Helvetica,Arial,sans-serif; // new variable


// Mixins
// --------------------------------------------------

// Block Gradient

.block-gradient (@backgroundColor: @rockPageNavBackground) {
  	background: @backgroundColor;
	background-image: -moz-linear-gradient(top, lighten(@backgroundColor, 3%), darken(@backgroundColor, 3%));
	background-image: -ms-linear-gradient(top, lighten(@backgroundColor, 3%), darken(@backgroundColor, 3%));
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(lighten(@backgroundColor, 3%)), to(darken(@backgroundColor, 3%)));
	background-image: -webkit-linear-gradient(top, lighten(@backgroundColor, 3%), darken(@backgroundColor, 3%));
	background-image: -o-linear-gradient(top, lighten(@backgroundColor, 3%), darken(@rockPageNavBackground, 3%));
	background-image: linear-gradient(top, lighten(@backgroundColor, 3%), darken(@backgroundColor, 3%));
	background-repeat: repeat-x;
    filter: initial;
	
}

.header-gradient ()
{
    background: #E9E9E9;
	background:-moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* IE10+ */
	background:linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
}

.header-gradient-dark ()
{
    background: #797979;
	background:-moz-linear-gradient(top, #868686 0%, #797979 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#868686), color-stop(100%,#797979)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #868686 0%,#797979 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #868686 0%,#797979 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #868686 0%,#797979 100%); /* IE10+ */
	background:linear-gradient(top, #868686 0%,#797979 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#868686', endColorstr='#797979');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#868686', endColorstr='#797979')";
}