/*!
 * Rock ChMS Theme Bootstrap File
 *
 * 
 *
 * 
 */

//
// Bootstrap LESS
//

// import Open Sans Font
@font-face {
    font-family: 'OpenSansLight';
    src: url('../Assets/Fonts/OpenSans-Light-webfont.eot');
    src: url('../Assets/Fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Assets/Fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../Assets/Fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../Assets/Fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../Assets/Fonts/OpenSans-Regular-webfont.eot');
    src: url('../Assets/Fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Assets/Fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../Assets/Fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../Assets/Fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('../Assets/Fonts/OpenSans-Italic-webfont.eot');
    src: url('../Assets/Fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Assets/Fonts/OpenSans-Italic-webfont.woff') format('woff'),
         url('../Assets/Fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('../Assets/Fonts/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../Assets/Fonts/OpenSans-Semibold-webfont.eot');
    src: url('../Assets/Fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Assets/Fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../Assets/Fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../Assets/Fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../Assets/Fonts/OpenSans-Bold-webfont.eot');
    src: url('../Assets/Fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Assets/Fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('../Assets/Fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../Assets/Fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

// CSS Reset
@import "../../../Css/Less/Vendor/Bootstrap/reset.less";


// Core variables and mixins
// Rock Variables changes
@import "./rock-global-variables.less";
@import "./rock-bootstrap-variables.less";

@import "../../../Css/Less/Vendor/Bootstrap/mixins.less";



// Grid system and page structure
@import "../../../Css/Less/Vendor/Bootstrap/scaffolding.less";
@import "../../../Css/Less/Vendor/Bootstrap/grid.less";
@import "../../../Css/Less/Vendor/Bootstrap/layouts.less";

// Base CSS
@import "../../../Css/Less/Vendor/Bootstrap/type.less";
@import "../../../Css/Less/Vendor/Bootstrap/code.less";
@import "../../../Css/Less/Vendor/Bootstrap/forms.less";
@import "../../../Css/Less/Vendor/Bootstrap/tables.less";

// Components: common
//@import "../../../Css/Less/Vendor/Bootstrap/sprites.less";
@import "../../../Css/Less/Vendor/Bootstrap/dropdowns.less";
@import "../../../Css/Less/Vendor/Bootstrap/wells.less";
@import "../../../Css/Less/Vendor/Bootstrap/component-animations.less";
@import "../../../Css/Less/Vendor/Bootstrap/close.less";

// Components: Buttons & Alerts
@import "../../../Css/Less/Vendor/Bootstrap/buttons.less";
@import "../../../Css/Less/Vendor/Bootstrap/button-groups.less";
@import "../../../Css/Less/Vendor/Bootstrap/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../../../Css/Less/Vendor/Bootstrap/navs.less";
@import "../../../Css/Less/Vendor/Bootstrap/navbar.less";
@import "../../../Css/Less/Vendor/Bootstrap/breadcrumbs.less";
@import "../../../Css/Less/Vendor/Bootstrap/pagination.less";
@import "../../../Css/Less/Vendor/Bootstrap/pager.less";

// Components: Popovers
@import "../../../Css/Less/Vendor/Bootstrap/modals.less";
@import "../../../Css/Less/Vendor/Bootstrap/tooltip.less";
@import "../../../Css/Less/Vendor/Bootstrap/popovers.less";

// Components: Misc
@import "../../../Css/Less/Vendor/Bootstrap/thumbnails.less";
@import "../../../Css/Less/Vendor/Bootstrap/media.less";
@import "../../../Css/Less/Vendor/Bootstrap/labels-badges.less";
@import "../../../Css/Less/Vendor/Bootstrap/progress-bars.less";
@import "../../../Css/Less/Vendor/Bootstrap/accordion.less";
@import "../../../Css/Less/Vendor/Bootstrap/carousel.less";
@import "../../../Css/Less/Vendor/Bootstrap/hero-unit.less";

// Utility classes
@import "../../../Css/Less/Vendor/Bootstrap/utilities.less"; // Has to be last to override when necessary



// RESPONSIVE CLASSES
// ------------------

@import "../../../Css/Less/Vendor/Bootstrap/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Large desktops
@import "../../../Css/Less/Vendor/Bootstrap/responsive-1200px-min.less";

// Tablets to regular desktops
@import "../../../Css/Less/Vendor/Bootstrap/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "../../../Css/Less/Vendor/Bootstrap/responsive-767px-max.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "../../../Css/Less/Vendor/Bootstrap/responsive-navbar.less";


// -----------------------------------------------
// Font Awesome LESS
//
@fontAwesomePath: '../../../../Assets/Fonts';
@import "../../../Css/Less/Vendor/FontAwesome/font-awesome.less";


