
// [Table of Contents]
// 
// 1. Max Width 767px
// 2. Max Width 1200px
// 3. Max Width 979

//
// Variables
// --------------------------------------------------
@import "./rock-global-variables.less";
@import "./rock-bootstrap-variables.less";
//
// 1. Max Width 767px
//
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

@media (max-width: 767px) {
	
	.pagenav .nav > li,
	.pagenav ul.nav {
		border: 0;
	}	
	
	.pagenav .nav > li {
		width: 33%;
	}
	
	.pagenav ul.nav {
		width: 100%;
	}
	
	.pagenav .nav > li:last-child:after {
		border-right: 0;
	}
}