/*!
 * Rock ChMS Theme v 2.0
 *
 * Copyright 2012 Spark Development Network
 *
 * 
 */

// [Table of Contents]
// 
// 1. Bootstrap Overides
// 2. Global Page Settings
// 3. Components
// 4. Header and Nav
// 5. Footer
// 6. Responsive Tweaks
// 7. Layout Specific Styles

//
// Variables
// --------------------------------------------------
@import "./rock-global-variables.less";
@import "./rock-bootstrap-variables.less";
@import "../../../Css/Less/Vendor/Bootstrap/mixins.less";
@import "../../../Css/rock-core.less";
@import "../../../Css/grid.less";

//
// 1. Bootstrap Overides
//
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

h1, h2, h3 {
	letter-spacing: -0.03em;
}

h1 {
	font-size: 28px;
}

.navbar-inner {
	padding: 0;
}

.pageheader
{
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjMzczNzM3Ij48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiM0MDQwNDAiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=");
}

.pageheader.navbar .nav a {
    font-size: 11px;
}

.modal-header .close
{
    color: @rockLightTextColor;
	opacity: 1;
	text-shadow: none;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover
{
    background-color: @rockSecondaryTextColor;
}

.nav-pills > li > a
{
    color: @rockTextColor;
}

.btn-mini
{
    padding: 0 6px;
}

// add 40px padding if in desktop size so tooltips have a bit more space if they are close to the edge
@media (min-width: 992px)
{
    .container-fluid
    {
        padding-left: 40px;
        padding-right: 40px;
    }
}

//
// 2. Global Page Settings
//
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

// set window background
html
{
 background-color: #3a3a3a;  
 background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjMzczNzM3Ij48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiM0MDQwNDAiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4="); 
}


// get rid of that dotted box around anchors with focus
a {
   outline: 0;
}


//
// 3. Components
//
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

// --------------------------------------
// PageNav
// Desc: Main navigation for the page
.pagenav {
	border-top: 1px solid lighten(@rockPageNavBackground, 10%);
}

.pagenav .navbar-inner {
	.block-gradient(@rockPageNavBackground);
	border-bottom: 1px solid darken(@rockPageNavBackground, 10%);
}

.pagenav ul.nav {
	border-left: 1px solid lighten(@rockPageNavBackground, 10%);
    
    width: 100%;
}

.pagenav .nav > li {
	height: 67px;
	border-left: 1px solid darken(@rockPageNavBackground, 10%);
    border-right: 1px solid lighten(@rockPageNavBackground, 10%);
    width: 12.5%; /* set to allow 8 nav items */
}

.pagenav .nav > li:last-child:after { /* add the final shadow to the last nav element */
	content: " ";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	border-right: 1px solid darken(@rockPageNavBackground, 10%);
}

.pagenav.navbar .nav > li > a {
	padding: 4px 15px;
	text-align: center;
	font-size: 11px;
}

.pagenav-item i[class^='icon-'] {
	display: block;
	margin: 6px auto 2px;
	font-size: 18px;
}

.navbar .dropdown-toggle.pagenav-item .caret {
	display: block;
	margin: 2px auto 0 auto;
}

.pagenav .dropdown-menu {
	margin: 0;
	border-top: 0;
	border-radius: 0 0 6px 6px;
	padding: 16px;
}

.pagenav li a {
	color: @rockSecondaryTextColor;
}

.pagenav .dropdown-menu li.divider:last-child
{
    display: none;
}

.pagenav-header {
	font-family: @rockFontFamilyBold;
}


/* Smart Search 
   Used in the header to allow people to search for people, groups, etc
*/

.smart-search {
	float: right;
	margin-top: 10px;
	font-size: 11px;
	height: 16px;
	font-size: 12px;
	background-color: rgba(255, 255, 255, 0.1);
	border: 1px solid #2c2c2c;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.15);
    height: 26px;
    border-radius: 15px;
    padding: 0 6px;
}

.smart-search:focus {
	border-color: #595959;
}

.smart-search input {
	border: 0;
	background: transparent;
	color: @rockLightTextColor;
	border-radius: 0;
	width: 150px;
}

.smart-search input:focus {
	box-shadow: 0 0 0 0;
}

.smart-search input:-moz-placeholder {
    color: darken(@rockLightTextColor, 25%); 
}

.smart-search input::-moz-placeholder {
    color: darken(@rockLightTextColor, 25%); 
}

.smart-search input::-webkit-input-placeholder {
    color: darken(@rockLightTextColor, 25%); 
}

.smart-search .nav > li > a {
	padding: 4px 15px;
}

.smart-search input::selection {
	background: #2e2e2e; /* Safari */
	color: #fff;
}

.smart-search input::-moz-selection {
	background: #2e2e2e; /* Firefox */
	color: #fff;
}

/* Treeviews */

.treeview {
	margin-bottom: 20px;
}

.treeview-actions {
	width: 100%;
	text-align: right;
	padding-right: 12px;
	margin-bottom: 12px;
}

#treeview-content {
	clear: both;
	overflow: hidden;
}

.k-state-selected { 
	background-color: @rockSelectionBackgroundColor !important;
	border: 1px solid @rockSelectionBorderColor !important;
	color: @rockTextColor !important;
	box-shadow: none !important;
}

.k-state-hover {
	--background: none !important;
	border: 1px solid transparent !important;
	color: #000 !important;
	background: #b8b9b9 !important; 
	background: -moz-linear-gradient(top, #b8b9b9 0%, #b8b9b9 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8b9b9), color-stop(100%,#b8b9b9)) !important;
	background: -webkit-linear-gradient(top, #b8b9b9 0%,#b8b9b9 100%) !important;
	background: -o-linear-gradient(top, #b8b9b9 0%,#b8b9b9 100%) !important;
	background: -ms-linear-gradient(top, #b8b9b9 0%,#b8b9b9 100%) !important;
	background: linear-gradient(to bottom, #b8b9b9 0%,#b8b9b9 100%) !important;
}

.k-state-hover {
	background-color: @rockHoverBackgroundColor !important;
}

// switch 
.switch span.switch-primary, .switch span.switch-left {
  color: white;
  background: #898a8a;
  background-image: none;
}

/* breadcrumbs */
.breadcrumb {
	background-color: transparent;
	margin: 20px 0 20px;
	padding: 0;
}

.breadcrumb a:hover {
	text-decoration: none;
}

.breadcrumb i[class^="icon-"] {
	margin-right: 6px;
}

.pageoverview {
	margin-bottom: 24px;
}

.pageoverview-icon {
	float: left;
}

.pageoverview-description {
	vertical-align: top;
	margin-left: 18px;
	margin-top: 6px;
	float: left;
}


//

//
// 4. Header and Nav
//
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

// background for header
.pageheader .navbar-inner {  
	border-bottom: 1px solid #121212;
	padding: 4px 0;
    filter: initial;
	background-image: none;
	background-color: transparent;
}

.pageheader .brand {
	padding: 5px 20px 0 20px;
}

.pageheader-logo {
	height: 36px;
	width: 92.83px
}

.pagetitle .navbar-inner,
.persondetails-header .navbar-inner {
	background-color: @rockPageTitleBackground;
	border-bottom: 1px solid darken(@rockPageTitleBackground, 10%);
	background-image: none;
    filter: initial;
}

.pageheader-collapse {
	margin-top: 6px;
}

//
// 5. Footer
//
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


.page-footer {
	padding-top: 24px;
	min-height: 120px;
	background-color: @rockPageNavBackground;
	border-top: 1px solid #000;
	color: @rockCalloutColor;
}

@media (max-width: 767px) {
	.page-footer {
		margin-left: -20px;
		margin-right: -20px;
		padding: 0 20px 0 20px;
	}
}

// 
// 6. Responsive Tweaks
// 
// < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < >
@media (max-width: 767px) {
	.pagetitle .navbar-inner {
		padding: 0 20px 0 20px;
	}

	.smart-search {
		float: left;
		margin-left: 20px;
	}
}


// 
// 7. Layout Spefic Styles 
//
// < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 

.body-content
{
    margin-bottom: 24px;
}


body#splash
{
    background: none;
}

#splash .pageheader-logo {
    height: 45px;
	width: 127.57px;
    margin-bottom: 6px;
}

#splash #content {
    width: 550px;
    margin: 5% auto 0 auto;
}

body#splash #content-box {
    background-image: url('../Assets/Images/light-texture.png');
    .border-radius(@baseBorderRadius);
}

#splash .form-actions
{
    margin-bottom: 0;
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  #splash #content-box {
    background-image: url('../Assets/Images/light-texture@2x.png');
    background-size: 256px 256px;
  }
}

// special styles for the login control 
#splash .login fieldset {
    padding: 15px;
}

#splash .login .form-actions {
    .border-radius(@baseBorderRadius);
}

// 2 Column Left

#left-column-content {
	min-height: 600px;
	border-right: 1px solid @rockLightTextColor;
}

@media (max-width: 767px) {
	#left-column-content {
		min-height: 0;
		border-right: 0;
	}
}

@import "./rock-theme-responsive.less";

