/*!
 * Rock ChMS Adventure Kids Checkin Theme
 *
 * Copyright 2013 Spark Development Network
 *
 * 
 */


//
// Variables
// --------------------------------------------------

@checkinHeaderColor:                #54412b;
@checkinHeaderFontFamily:           'OpenSansBold', 'Helvetica Neue',Helvetica,Arial,sans-serif;

@checkinSubHeadingColor:            #54412b;
@checkinSubHeaderFontFamily:        'OpenSansLight', 'Helvetica Neue',Helvetica,Arial,sans-serif; 

@checkinBodyColor:                 #92724C;

@checkinButtonColor:                #92724c;
@checkinButtonBackground:           #ecdebf;
@checkinButtonFontFamily:           'OpenSansSemibold', 'Helvetica Neue',Helvetica,Arial,sans-serif;
@checkinButtonSubtitleFontFamily:   'OpenSansLight', 'Helvetica Neue',Helvetica,Arial,sans-serif;
@checkinButtonBorderColor:          #91876f;

@checkinPrimaryButtonColor:         #fff;
@checkinPrimaryButtonBackground:    #4e2727;
@checkinPrimaryButtonBorderColor:   #361c1b;



//
// Mix-ins
// --------------------------------------------------
.checkinBackground () {
  	background: #dbc189 url('../Assets/Images/background.jpg') top right no-repeat fixed;
}

.checkinBackgroundRetina()
{
    background-image: url('../Assets/Images/background@2x.jpg');
    background-size: 1348px 1024px; // should be 1/2 of the actual
}

//
// Imports
// --------------------------------------------------

@import "./rock-bootstrap-variables.less";
@import "../../../Css/Less/Vendor/Bootstrap/mixins.less";
@import "../../../Css/checkin-core.less";


//
// Custom Overrides
// --------------------------------------------------



