@image-folder: "../../../Css/Kendo/Bootstrap";
@fallback-texture: none, linear-gradient(#ffffff 0px, rgb(230, 230, 230) 100%);
@texture: none;
@widget-background-color: inherit;
@widget-gradient: none;
@widget-border-color: rgba(0, 0, 0, 0.15);
@widget-text-color: #333333;
@widget-shadow: none;
@header-background-color: #f5f5f5;
@header-text-color: #333333;
@button-background-color: #f5f5f5;
@button-text-color: #333333;
@group-background-color: #ffffff;
@group-border-color: rgba(0, 0, 0, 0.15);
@content-background-color: #ffffff;
@select-background-color: #f5f5f5;
@select-border-color: rgba(0, 0, 0, 0.15);
@select-hover-background-color: #006dcc;
@select-group-background-color: #f5f5f5;
@hover-background-color: #8a8a8a;
@hover-border-color: #8a8989;
@hover-text-color: #ffffff;
@hover-gradient: none;
@hover-shadow: none;
@selected-background-color: #c4c4c4;
@selected-border-color: rgba(0, 0, 0, 0.1);
@selected-text-color: #ffffff;
@selected-gradient: none;
@selected-shadow: none;
@active-background-color: #ffffff;
@active-border-color: #006dcc;
@active-text-color: #333333;
@active-gradient: none;
@active-shadow: none;
@error-background-color: #f2dede;
@error-border-color: #eed3d7;
@error-text-color: #b94a48;
@disabled-text-color: #999999;
@validation-background-color: #fcf8e3;
@validation-border-color: #fbeed5;
@validation-text-color: #c09853;
@tooltip-background-color: #0044cc;
@tooltip-border-color: #0044cc;
@tooltip-text-color: #ffffff;
@main-border-radius: 3px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 1px;
@draghandle-border-color: rgba(0, 0, 0, 0.15);
@draghandle-background-color: #ffffff;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;
@default-icon-opacity: 0.8;
@alt-background-color: #f5f5f5;
@input-background-color: #ffffff;
@input-text-color: #333333;
@shadow-color: rgba(0,0,0,0.2);
@shadow-inset-color: #cccccc;
@link-text-color: #333333;
@loading-panel-color: #ffffff;
@splitbar-background-color: #f5f5f5;
@import "../../../Css/Less/Vendor/Kendo/template.less";